# Server Configuration
server.port=8080
server.tomcat.accesslog.enabled=true
server.compression.enabled=true

# DataSource Configuration
spring.datasource.url=jdbc:postgres://polls_93g5_user:wstNtf7Iw9wZV6bSdPmdYN9YnlLcNVdn@dpg-cnthi8fjbltc739apr4g-a.oregon-postgres.render.com/polls_93g5
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

# JWT Properties
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs=604800000

# CORS Configuration
app.cors.allowedOrigins=*
